<html>
<head>
<title>Canon Stock Market Price</title>
<style>
img{

}
.bg-image{
  background-image: url("C:/Users/HELENSATHVIKA/FinalYearProject/static/css/images/image7.jpg"); 
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
}
.bg-text {
  background-color: white; 
  background-color: white;
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h1 style="font:bold;color:navyblue;background-color:lightblue;"><center>Canon Stock Market Price</center><h1><br>
<center>
<table>
<tr><td><img src="C:/Users/HELENSATHVIKA/FinalYearProject/static/css/images/image8.jpg" width="150" height="100"></td><td><a href="C:/Users/HELENSATHVIKA/FinalYearProject/Templates/Prediction1.html"><h2 style="font:bold;Color:Red;">Forecasting of Stock Market Price</h2></a></td></tr>
<tr><td><img src="C:/Users/HELENSATHVIKA/FinalYearProject/static/css/images/image8.jpg" width="150" height="100"></td><td><a href="Fluctuation.html"><h2 style="font:bold;Color:Red;">Fluctuation of Stock Market Price</h2></a></td></tr>
<tr><td><img src="C:/Users/HELENSATHVIKA/FinalYearProject/static/css/images/image8.jpg" width="150" height="100"></td><td><a href="Saving.html"><h2 style="font:bold;Color:red;">Save Todays Data</h2></a></td></tr>
</table>
</center>
</div>
</body>
</html>

