<html>
<head>
<title>Fluctuation of Stock Market Price</title>
<style>
img{

}
.bg-image{
  background-image: url("https://github.com/HelenSathvika/stock-market-price1/blob/main/static/css/images/image7.jpg"); 
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
}
.bg-text {
  background-color: white; 
  background-color: white;
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h1 style="font:bold;color:navyblue;background-color:lightblue;"><center>Fluctuation of Stock Market Price</center><h1><br>
<center>
<img src="https://github.com/HelenSathvika/stock-market-price1/blob/main/variations.jpg" width="500" height="500">
</center>
</div>
</body>
</head>


