<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Forecasting of Stock Market Price</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.login{
top:100%;
}


table.center {
  margin-left: 1.6%; 
  margin-right: 1.6%;
  margin-top:0.0%;
  background-color: lightblue; /* Fallback color */
  background-color: lightblue; /* Black w/opacity/see-through */
  color: lightblue;
  font-weight: bold;
  border: 1px solid lightblue;
}
body{
background-image: url('C:/Project/static/css/images/image4.jpg');
background_repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow:hidden;
}
* {box-sizing: border-box;}
.input{
top: 30%;
width: 750%;
position: absolute
color:blue;
font-size: 20px;
 }
 .output{
right: 50%;
position: absolute;
width: 30%;
height: 50%;
left: 40%;
}
p.one{
 border-color: red;
 border-style: solid;
 margin: auto;
}
.matter{
font-size: 20px;
color:blue;
font-family: Arial, Helvetica, sans-serif;
}
label { 
        float: left;
        color:black; 
         display: inline-block;
  width: 160px;
  text-align: left;
        }        
input {
    color: black;
    font-weight: bold;
    background: white;
}   
.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: white;
  border: 1px solid #ddd;
}

button {
  padding: 20px 20px;
  background-color:lightblue;
  border: 2px solid black;
  color: black;
  cursor: pointer;
  font-weight: bold;
}

.form-inline button:hover {
  background-color: black;
}       


</style>
</head>

<body>
 <div class="login">
 <div class="matter">
	<h1 style="color:white;"><center>Forecasting Of Stock Market Price</center></h1>
    <!-- Main Input For Receiving Query to our ML -->
  </div>
  <br>
  <br>
  <div class="input">
    <table class="center">
     <tr><td><h2 style="color:Black; margin-left:5.4%"><center>Forecast Closing Price</center></h2></td>
       <td><h2 style="color:Black; margin-left:5.4%"><center>Fluctuation Of Market Price</center></h2></td>
       <td><h2 style="color:Black; margin-left:5.4%"><center>Save Today's Price</center></h2></td></tr>
      <tr><td style="border:1px solid black;">
       <table>
        
        <tr><td><label for="Date" >Date:</label><input type="date" name="Date" placeholder="Date" required="required" width="50" height="50"/><br><br></td></tr>
       <form  action="{{ url_for('y_predict')}}"method="post">
       <tr><td><label for="Open" >Open:</label><input type="number" name="Open" placeholder="Open" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="High" >High:</label><input type="number" name="High" placeholder="High" required="required" width="50" height="50"step="0.01"/><br><br></td></tr>
       <tr><td><label for="Low" >Low:</label><input type="number" name="Low" placeholder="Low" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="Volume" >Volume:</label><input type="number" name="Volume" placeholder="Volume" required="required" width="50" height="50" step="0.01"/></center><br><br></td></tr>
       <tr><td><center><button type="submit" class="btn btn-primary btn-block btn-large">PREDICT</button><br></td></tr>
       <tr><td><center><h3 style="color:black;">Closing Price:{{output}}</h3></center></td></tr></table></td>
    </form>
   <td style="border:1px solid black;"><img src="C:/Users/HELENSATHVIKA/project4/variations.jpg"></td>
   <td style="border:1px solid black;"><h4 style="color:black;">
     <table>
        <form  action="{{ url_for('save_data')}}"method="post">
        <tr><td><label for="Date" >Date:</label><input type="date" name="Date" placeholder="Date" required="required" width="50" height="50"/><br><br></td></tr>
       <tr><td><label for="Open" >Open:</label><input type="number" name="Open" placeholder="Open" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="High" >High:</label><input type="number" name="High" placeholder="High" required="required" width="50" height="50"step="0.01"/><br><br></td></tr>
       <tr><td><label for="Low" >Low:</label><input type="number" name="Low" placeholder="Low" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="Low" >Close:</label><input type="number" name="Close" placeholder="Close" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="Adj Close" >Adj Close:</label><input type="number" name="Adj Close" placeholder="Adj Close" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="Volume" >Volume:</label><input type="number" name="Volume" placeholder="Volume" required="required" width="50" height="50" step="0.01"/></center><br><br></td></tr>
       <tr><td><center><button type="submit" class="btn btn-primary btn-block btn-large">SAVE</button><br></td></tr>
       <tr><td><center><h3 style="color:black;">{{output1}}</h3></center></td></tr></table></td>
   </tr>
  </table>
  </div> 
 
</body>
</html>