<html>
<head>
<title>Fluctuation of Stock Market Price</title>
<style>
table{
  margin-left: 29%; 
  margin-right: 29%;
}
.bg-image{
  background-image: url("https://github.com/HelenSathvika/stock-market-price1/blob/main/static/css/images/image7.jpg"); 
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
}
.bg-text {
  background-color: white; 
  background-color: white;
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
fieldset{
            background-color: #f1f1f1;
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .525em;
        }

label{
            cursor: pointer;
            display: inline-block;
            padding: 2px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }
input{
            font-size: inherit;
        }
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h1 style="font:bold;color:navyblue;background-color:lightblue;"><center>Save Todays Data</center><h1><br>
 <table>
        <form  action="{{ url_for('save_data')}}"method="post">
        <tr><td><label for="Date" >Date:</label><input type="date" name="Date" placeholder="Date" required="required" width="50" height="50"/><br><br></td></tr>
       <tr><td><label for="Open" >Open Price:</label><input type="number" name="Open" placeholder="Open" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="High" >High Price:</label><input type="number" name="High" placeholder="High" required="required" width="50" height="50"step="0.01"/><br><br></td></tr>
       <tr><td><label for="Low" >Low Price:</label><input type="number" name="Low" placeholder="Low" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="Close" >Close Price:</label><input type="number" name="Close" placeholder="Close" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="Adj Close" >Adj Close Price:</label><input type="number" name="Adj Close" placeholder="Adj Close" required="required" width="50" height="50" step="0.01"/><br><br></td></tr>
       <tr><td><label for="Volume" >Volume:</label><input type="number" name="Volume" placeholder="Volume" required="required" width="50" height="50" step="0.01"/></center><br><br></td></tr>
       <tr><td><center><button type="submit" class="btn btn-primary btn-block btn-large">SAVE</button><br></td></tr>
       <tr><td><center><h3 style="color:black;">{{output1}}</h3></center></td></tr></table>
</body>
</head>


